<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Respiscan | HOME</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicons/icon-removebg-preview.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicons/icon-removebg-preview.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicons/icon-removebg-preview.png">
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicons/icon-removebg-preview.png">
    <link rel="manifest" href="static/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="static/img/favicons/icon-removebg-preview.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="static/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="static/img/gallery/RespiScan__1_-removebg-preview.png" width="200px" height="50px" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2"><a class="nav-link" aria-current="page" href="#about">About Us</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="mailto:nandini.nandini@mca.christuniversity.in">Help </a></li>
              <li class="nav-item px-2"><a class="nav-link" href="#contact">Contact</a></li>
          </div>
        </div>
      </nav>
      <section class="py-xxl-10 pb-0" id="home">
        <div class="bg-holder bg-size" style="background-image:url(static/img/gallery/back-removebg-preview.png);background-position:top center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row min-vh-xl-100 min-vh-xxl-25">
            <div class="col-md-5 col-xl-6 col-xxl-7 order-0 order-md-1 text-end"><img class="pt-7 pt-md-0 w-100" src="static/img/gallery/lung.png" alt="hero-header" /></div>
            <div class="col-md-75 col-xl-6 col-xxl-5 text-md-start text-center py-6">
              <h1 class="fw-light font-base fs-6 fs-xxl-7">We're <strong>determined </strong>for<br />your&nbsp;<strong>better life.</strong></h1>
              <p class="fs-1 mb-5">You can get the care you need 24/7 – be it online or in <br />person. </p><form action="{{ url_for('form')}}"><input type="submit" class="btn btn-lg btn-primary rounded-pill">Start Test</input></form>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-5" id="departments">

        <div class="container">
          <div class="row">
            <div class="col-12 py-3">
              <div class="bg-holder bg-size" style="background-image:url(static/img/gallery/);background-position:top center;background-size:contain;">
              </div>
              <!--/.bg-holder-->

              <h1 class="text-center">STATISTICS</h1>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">

        <div class="container">
          <div class="row py-5 align-items-center justify-content-center justify-content-lg-evenly">
            <div class="col-auto col-md-4 col-lg-auto text-xl-start">
              <div class="d-flex flex-column align-items-center">
                <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img class="mb-3 deparment-icon" height="100px" src="static/img/icons/lungicon.png" alt="..." /><img class="mb-3 deparment-icon-hover" src="static/img/icons/lungicon.png" alt="..." />
                    <p class="fs-1 fs-xxl-2 text-center">17.5 cases per 100K</p>
                  </a></div>
              </div>
            </div>
            <div class="col-auto col-md-4 col-lg-auto text-xl-start">
              <div class="d-flex flex-column align-items-center">
                <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img class="mb-3 deparment-icon" height="100px" src="static/img/icons/womenicon.png" alt="..." /><img class="mb-3 deparment-icon-hover" src="static/img/icons/womenicon.png" alt="..." />
                    <p class="fs-1 fs-xxl-2 text-center">6.9% women</p>
                  </a></div>
              </div>
            </div>
            <div class="col-auto col-md-4 col-lg-auto text-xl-start">
              <div class="d-flex flex-column align-items-center">
                <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img class="mb-3 deparment-icon" height="100px" src="static/img/icons/manicon.png" alt="..." /><img class="mb-3 deparment-icon-hover" src="static/img/icons/manicon.png" alt="..." />
                    <p class="fs-1 fs-xxl-2 text-center">10.8% men</p>
                  </a></div>
              </div>
            </div>
            <div class="col-auto col-md-4 col-lg-auto text-xl-start">
              <div class="d-flex flex-column align-items-center">
                <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img class="mb-3 deparment-icon" height="100px" src="static/img/icons/smoking.png" alt="..." /><img class="mb-3 deparment-icon-hover" src="static/img/icons/smoking.png" alt="..." />
                    <p class="fs-1 fs-xxl-2 text-center">35% caused by smoking</p>
                  </a></div>
              </div>
            </div>
            <div class="col-auto col-md-4 col-lg-auto text-xl-start">
              <div class="d-flex flex-column align-items-center">
                <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img class="mb-3 deparment-icon" height="100px" src="static/img/icons/heart.png" alt="..." /><img class="mb-3 deparment-icon-hover" src="static/img/icons/heart.png" alt="..." />
                    <p class="fs-1 fs-xxl-2 text-center">22.3% deaths</p>
                  </a></div>
              </div>
            </div>
            
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="bg-secondary">
        <div class="bg-holder" style="background-image:url(static/img/gallery/bg-eye-care.png);background-position:center;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-xxl-6"><img class="img-fluid" src="static/img/gallery/work2.webp" height="300px" width="450px" alt="..." /></div>
            <div class="col-md-7 col-xxl-6 text-center text-md-start">
              <h2 class="fw-bold text-light mb-4 mt-4 mt-lg-0">Easy diagnosis<br class="d-none d-sm-block" />, while you're at home.</h2>
              <p class="text-light">Empowering you to prioritize your health with advanced preventive diagnosis and personalized care.<br class="d-none d-sm-block" />For us, there is nothing more important than the health of <br class="d-none d-sm-block" />you and your loved ones.<br>To learn more click below. </p>
              <div class="py-3"><a class="btn btn-lg btn-light rounded-pill" href="#about2" role="button">What is lung cancer ?</a></div>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-0" id="about">

        <div class="container">
          <div class="row">
            <div class="col-12 py-3">
              <div class="bg-holder bg-size" style="background-image:url(static/img/gallery/about-us.png);background-position:top center;background-size:contain;">
              </div>
              <!--/.bg-holder-->

              <h1 class="text-center">ABOUT US</h1>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="py-5">
        <div class="bg-holder bg-size" style="background-image:url(static/img/gallery/about-bg.png);background-position:top center;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 order-lg-1 mb-5 mb-lg-0"><img class="fit-cover rounded-circle w-100" src="static/img/gallery/team.jpg" alt="..." /></div>
            <div class="col-md-6 text-center text-md-start">
              <h2 class="fw-bold mb-4">We are developing a healthcare <br class="d-none d-sm-block" />system around you</h2>
              <p>We aim at developing a lung cancer detection platform to improve the early detection and diagnosis of lung cancer, which can lead to better treatment outcomes and potentially save lives.</p>
        
            </div>
          </div>
        </div>
      </section>

      <div id="about2">
      <section class="pb-0" id="about">

        <div class="container">
          <div class="row">
            <div class="col-12 py-3">
              <div class="bg-holder bg-size" style="background-image:url(static/img/gallery);background-position:top center;background-size:contain;">
              </div>
              <!--/.bg-holder-->

              <h1 class="text-center">LUNG CANCER</h1>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>

      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="py-5">
        <div class="bg-holder bg-size" style="background-image:url(static/img/gallery/about-bg.png);background-position:top center;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 order-lg-1 mb-5 mb-lg-0"><img class="fit-cover rounded-circle w-100" src="static/img/gallery/giphy.gif" alt="..." /></div>
            <div class="col-md-6 text-center text-md-start">
              <h2 class="fw-bold mb-4">What is it?</h2>
              <p>Lung cancer is a type of cancer that begins in the lungs and usually occurs when cells in the lung tissue undergo abnormal changes and grow uncontrollably, forming a mass called a tumor. It is one of the most common types of cancer worldwide and is responsible for a significant number of deaths every year.</p>
              <h2 class="fw-bold mb-4">Early detection </h2>
              <p>Early detection of lung cancer is crucial for improving the chances of successful treatment and increasing survival rates. A model for early detection of lung cancer can be helpful in identifying individuals who may be at a higher risk of developing lung cancer and detecting the disease at an earlier stage, when it is more treatable.
                By enabling earlier detection of lung cancer, a model for early detection can help improve patient outcomes, reduce the need for more invasive and costly treatments, and ultimately save lives.
              </p>
            </div>
          </div>
        </div>
      </section>
      <br>
      <br>
      <div class="q-container">
        <img src="static/img/gallery/stat1.jpg">
        <img src="static/img/gallery/stat3.png">

      </div>
      


      <section class="bg-secondary">
        <div class="bg-holder" style="background-image:url(static/img/gallery/bg-eye-care.png);background-position:center;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-xxl-6"><img class="img-fluid" src="static/img/gallery/twotwo.png" alt="..." /></div>
            <div class="col-md-7 col-xxl-6 text-center text-md-start">
              <h2 class="fw-bold text-light mb-4 mt-4 mt-lg-0">Taking care of your lungs today means, <br class="d-none d-sm-block" />means breathing better tomorrow.</h2>
              <p class="text-light">Don't wait until it's too late to prioritize your health. Get the test done now and give yourself the gift of a healthy future." </p>
            </div>
          </div>
        </div>
      </section>
      <!-- ============================================-->
      <!-- <section> begin ============================-->
        <div id="contact">
      <section class="pb-0">

        <div class="container">
          <div class="row">
            <div class="col-12 py-3">
              <div class="bg-holder bg-size" style="background-image:url(static/img/gallery/);background-position:top center;background-size:contain;">
              </div>
              <!--/.bg-holder-->

              <h1 class="text-center">OUR TEAM</h1>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      </div>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="py-5">
        <div class="bg-holder bg-size" style="background-image:url(static/img/gallery/doctors-bg.png);background-position:top center;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row flex-center">
            <div class="col-xl-10 px-0">
              <div class="carousel slide" id="carouselExampleDark" data-bs-ride="carousel"><a class="carousel-control-prev carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <div class="row h-100 m-lg-7 mx-3 mt-6 mx-md-4 my-md-7">
                      <div class="col-md-4 mb-8 mb-md-0">
                        <div class="card card-span h-100 shadow">
                          <div class="card-body d-flex flex-column flex-center py-5"><img src="static/img/gallery/Shared from Lightroom mobile.jpg" width="128" alt="..." />
                            <h5 class="mt-3">Nandini Sharma</h5>
                            <p class="mb-0 fs-xxl-1">MCA A</p>
                            <p class="text-600 mb-0">Christ University</p>
                            <p class="text-600 mb-4">Bangalore</p>
                            <div class="text-center">
                             <a target="_blank" href="https://www.linkedin.com/in/nandini-sharma-1796381b5/"><button class="btn btn-outline-secondary rounded-pill" type="submit">View Profile</button></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-8 mb-md-0">
                        <div class="card card-span h-100 shadow">
                          <div class="card-body d-flex flex-column flex-center py-5"><img src="static/img/gallery/gols.jpg" width="128" alt="..." />
                            <h5 class="mt-3">Rohit Upadhyay</h5>
                            <p class="mb-0 fs-xxl-1">MCA A</p>
                            <p class="text-600 mb-0">Christ University</p>
                            <p class="text-600 mb-4">Bangalore</p>
                            <div class="text-center">
                              <a target="_blank" href="https://www.linkedin.com/in/rohit-upadhyay-532494219/"><button class="btn btn-outline-secondary rounded-pill" type="submit">View Profile</button></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-8 mb-md-0">
                        <div class="card card-span h-100 shadow">
                          <div class="card-body d-flex flex-column flex-center py-5"><img src="static/img/gallery/rathi.jpg" width="128" alt="..." />
                            <h5 class="mt-3">Abhinav Rathi</h5>
                            <p class="mb-0 fs-xxl-1">MCA A</p>
                            <p class="text-600 mb-0">Christ University</p>
                            <p class="text-600 mb-4">Bangalore</p>
                            <div class="text-center">
                              <a target="_blank" href="https://www.linkedin.com/in/rathiabhinav01/"><button class="btn btn-outline-secondary rounded-pill" type="submit">View Profile</button></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <div class="row h-100 m-lg-7 mx-3 mt-6 mx-md-4 my-md-7">
                      <div class="col-md-4 mb-8 mb-md-0">
                        <div class="card card-span h-100 shadow">
                          <div class="card-body d-flex flex-column flex-center py-5"><img src="static/img/gallery/rey.jpg" width="128" alt="..." />
                            <h5 class="mt-3">Menezes Rieyona Patricia Ronald</h5>
                            <p class="mb-0 fs-xxl-1">MCA A</p>
                            <p class="text-600 mb-0">Christ University</p>
                            <p class="text-600 mb-4">Bangalore</p>
                            <div class="text-center">
                              <a target="_blank" href="https://www.linkedin.com/in/rieyona-m-6b89271b2/"><button class="btn btn-outline-secondary rounded-pill" type="submit">View Profile</button></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-5">

        <div class="container">
          <div class="row">
            <div class="col-12 py-3">
              <img src="static/img/favicons/icon-removebg-preview.png" height="100px" width="120px">
              <div class="bg-holder bg-size" style="background-image:url(static/img/gallery/RespiScan__1_-removebg-preview.png);background-position:top center;background-size:contain;">
              </div>
              <!--/.bg-holder-->

             


      


        <!-- ============================================-->
        <!-- <section> begin ============================-->
          <!-- end of .container-->

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->


      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="static/js/theme.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&amp;display=swap" rel="stylesheet">
  </body>
<footer>
  <p class="fs-1 mb-5">All rights reserved @respiscan, 2023</p>
</footer>
</html>